<!DOCTYPE html>
<html lang="pt-br">

<head>

    <title>Matheus - Desenvolvedor e UX/UI Designer</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Desenvolvedor Front End e UX/UI Designer Localizado no Espirito Santo">

    <link rel="icon" href="img/pessoa.svg">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&display=swap" rel="stylesheet">

</head>

<body>

    <!-- Menu -->
    <header class="topo">
        <h1 class="topo-nome fadeInDown" data-anime="200">Matheus Bastos</h1>
        <nav>
            <ul class="topo-menu">
                <li class="fadeInDown" data-anime="200"><a href="#experiencia">Experiência</a></li>
                <li class="fadeInDown" data-anime="200"><a href="#formacao">Formação</a></li>
                <li class="fadeInDown" data-anime="200"><a href="#rodape">Contato</a></li>
            </ul>
        </nav>
    </header>

    <!-- Introdução -->
    <main class="introducao">
        <img class="fadeInDown" data-anime="400" src="img/matheus.jpg" alt="">
        <div>
            <h1 class="fadeInDown" data-anime="600">Desenvolvedor <br>Front End & <br>UX/UI Designer</h1>
            <p class="fadeInDown" data-anime="800">Localizado em: Leiria - Portugal</p>
        </div>
    </main>

    <!-- Experiência -->
    <section class="experiencia" id="experiencia">
        <h2 class="subtitulo" data-anime="1100">Experiência</h2>
        <div>
            <p class="experiencia-texto fadeInDown" data-anime="900">Busco oportunidades <strong>desafiadoras</strong> em que eu possa aplicar minha ampla <strong>experiência e habilidades</strong> nas áreas de <strong>desenvolvimento front-end</strong>, design avançado, gestão de projetos e suporte técnico. Meu objetivo é contribuir ativamente para o sucesso de projetos e equipes, oferecendo meu conhecimento e experiência para criar soluções tecnológicas inovadoras e aprimorar a experiência do usuário</p>
            <div class="empresa fadeInDown" data-anime="1300">
                <span class="empresa-ano">2021-23</span>
                <h3 class="empresa-titulo">Actiz Optimizers</h3>
                <span class="empresa-titulo">Desenvolvedor Front-end</span>
                <p class="empresa-texto">Na Actiz Optimizers fui responsável pelo desenvolvimento front-end, focando na criação de sites responsivos e experiências de usuário envolventes. Além disso, integrei APIs externas em projetos, utilizei frameworks modernos para agilizar o desenvolvimento de aplicações web e dominei ferramentas de controle de versão como Git e GitHub para colaboração eficiente. Aplicando a metodologia ágil Scrum, gerenciei projetos no Azure DevOps, garantindo entregas eficazes e colaboração em equipe. Possuo habilidades avançadas em prototipagem interativa usando Adobe XD e sou especializado em design centrado no usuário, realizando testes de usabilidade para aprimorar a experiência do usuário. Além disso, elaborei casos de teste, executei testes e preparei relatórios de bugs para assegurar a qualidade e confiabilidade das aplicações desenvolvidas.</p>
                <ul class="empresa-habilidades">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>React</li>
                    <li>Angular</li>
                    <li>Sites Responsivos</li>
                    <li>Integração de APIs</li>
                    <li>Frameworks Modernos</li>
                    <li>Controle de Versão (Git, GitHub)</li>
                    <li>Metodologia Ágil (Scrum)</li>
                    <li>Gestão de Projetos (Azure DevOps)</li>
                    <li>Prototipagem Interativa (Figma)</li>
                    <li>Design de Experiência do Usuário (UX)</li>
                    <li>Teste de Usabilidade</li>
                    <li>Qualidade de Software</li>
                    <li>Elaboração de Casos de Teste</li>
                </ul>
            </div>
            <div class="empresa">
                <span class="empresa-ano">2019-21</span>
                <h3 class="empresa-titulo">Portall - Criação de sites</h3>
                <span class="empresa-titulo">Especialista em TI</span>
                <p class="empresa-texto">Na Portall, destaquei-me pelo suporte excepcional às ferramentas da Microsoft, garantindo máxima eficiência em sua utilização. Priorizei a satisfação do cliente, oferecendo assistência pronta e eficaz, resolvendo problemas de forma satisfatória. Fui responsável pela administração e manutenção de servidores, assegurando operações confiáveis para websites e contas de e-mail. Gerenciei dispositivos como notebooks e impressoras de forma abrangente, otimizando o desempenho e minimizando problemas. Utilizei habilidades avançadas em ferramentas como Corel Draw e Photoshop, criando designs criativos e impactantes. Além disso, desenvolvi sites personalizados com HTML e CSS, garantindo presença online atrativa e funcional. Efetivamente gerenciei chamados, resolvendo questões e assegurando suporte eficiente.</p>
                <ul class="empresa-habilidades">
                    <li>Suporte Microsoft</li>
                    <li>Atendimento ao Cliente</li>
                    <li>Administração de Servidores</li>
                    <li>Gerenciamento de Dispositivos</li>
                    <li>Design Gráfico (Corel Draw, Photoshop)</li>
                    <li>Desenvolvimento de Sites Personalizados</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Gestão de Chamados</li>
                    <li>Satisfação do Cliente</li>
                </ul>
            </div>
            <div class="empresa">
                <span class="empresa-ano">2018</span>
                <h3 class="empresa-titulo">Iconex logistica</h3>
                <span class="empresa-titulo">Assistente de T.I</span>
                <p class="empresa-texto">Na Iconex, fui encarregado da administração completa de dispositivos, incluindo notebooks, impressoras e dispositivos móveis, garantindo desempenho e funcionalidade otimizados. Especializei-me no gerenciamento da infraestrutura de rede, assegurando uma conectividade estável para apoiar as operações empresariais. Além disso, possuo habilidades comprovadas no suporte e implantação de sistemas operacionais Microsoft Windows 7, 8 e 10, criando ambientes de trabalho confiáveis. Como especialista em ferramentas do pacote Microsoft Office, implementei essas ferramentas de forma eficaz, melhorando a produtividade e a colaboração. Minha competência em gerenciar dados por meio do SQL Server contribuiu para a organização e segurança das informações vitais para o negócio.</p>
                <ul class="empresa-habilidades">
                    <li>Administração de Dispositivos</li>
                    <li>Manutenção de Dispositivos</li>
                    <li>Infraestrutura de Rede</li>
                    <li>Suporte Windows</li>
                    <li>Microsoft Office</li>
                    <li>Gestão de Dados</li>
                    <li>SQL Server</li>
                    <li>Conectividade</li>
                    <li>Produtividade</li>
                    <li>Segurança da Informação</li>
                </ul>
            </div>
            <div class="empresa">
                <span class="empresa-ano">2017-18</span>
                <h3 class="empresa-titulo">Rosa Mística informática</h3>
                <span class="empresa-titulo">Técnico em infomática</span>
                <p class="empresa-texto">Na Rosa Mística, fui responsável pela administração abrangente de dispositivos (notebooks, impressoras e dispositivos móveis), garantindo eficiência e durabilidade. Especializei-me no gerenciamento da infraestrutura de rede, assegurando conectividade confiável para operações empresariais. Como especialista em Microsoft Office, forneceu suporte técnico, melhorando a produtividade e colaboração. Ofereci atendimento e suporte ao cliente, assegurando a satisfação. Habilidoso em instalações e suporte do Windows 7, 8 e 10, criei ambientes confiáveis. Gerenciei chamados eficientemente, garantindo suporte ágil.</p>
                <ul class="empresa-habilidades">
                    <li>Administração de Dispositivos</li>
                    <li>Manutenção de Dispositivos</li>
                    <li>Infraestrutura de Rede</li>
                    <li>Suporte Microsoft Office</li>
                    <li>Atendimento ao Cliente</li>
                    <li>Suporte Windows</li>
                    <li>Gestão de Chamados</li>
                    <li>Conectividade</li>
                    <li>Produtividade</li>
                    <li>Satisfação do Cliente</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Formação -->
    <section class="formacao" id="formacao">
        <div class="formacao-container">
            <h2 class="subtitulo">Formação</h2>
            <div>
                <p class="formacao-texto">Minha experiência acadêmica mais recente inclui um <strong>curso intensivo</strong> focado em <strong>React</strong>, destinado a tornar os websites responsivos e intuitivos para os usuários. Além disso, mantenho-me continuamente atualizado por meio de cursos intensivos online, buscando aprimorar minhas habilidades e conhecimentos constantemente.</p>
                <ul class="faculdade-lista">
                    <li class="faculdade">
                        <span class="faculdade-tipo">Bacharelado</span>
                        <h3 class="faculdade-curso">Sistemas de Informação</h3>
                        <span class="faculdade-instituicao">FAESA</span>
                    </li>
                    <li class="faculdade">
                        <span class="faculdade-tipo">Técnico</span>
                        <h3 class="faculdade-curso">Técnico de informática</h3>
                        <span class="faculdade-instituicao">COEP</span>
                    </li>
                </ul>
                <div class="formacao-extra">
                    <div class="cursos">
                        <h3>Cursos Intensivos</h3>
                        <ul>
                            <li><a href="https://www.origamid.com/certificate/1d1a91eb" target="_blank">Front End & UX/UI Design</a><span>132h</span></li>
                            <li><a href="https://www.origamid.com/certificate/52a7d96b" target="_blank">HTML CSS / Certificado</a><span>46h</span></li>
                            <li><a href="https://www.origamid.com/certificate/f64d7250" target="_blank">UI Design Avançado</a><span>30h</span></li>
                            <li><a href="https://www.origamid.com/certificate/c48bdda4" target="_blank">CSS Flexbox / Certificado</a><span>6h</span></li>
                            <li><a href="https://www.origamid.com/certificate/c8251125" target="_blank">CSS Grid Layout / Certificado</a><span>10h</span></li>
                            <li><a href="https://www.origamid.com/certificate/cf27f127" target="_blank">Adobe XD / Certificado</a><span>6h</span></li>
                            <li>Google ADS <span>24h</span></li>
                        </ul>
                    </div>
                    <div class="idiomas">
                        <h3>Idiomas</h3>
                        <ul>
                            <li>Espanhol / Conversação <span></span></li>
                            <li>Inglês / Conversação <span></span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Rodapé -->
    <footer class="rodape" id="rodape">
        <div class="rodape-container">
            <p class="rodape-texto">Entre em contato comigo e marcamos uma conversa</p>
            <ul class="rodape-contato">
                <li>matheusmenezesb@hotmail.com</li>
                <li>+351 917 367 193</li>
                <li><a href="https://www.linkedin.com/in/matheusmb4">@Linkedin</a></li>
            </ul>
            <p class="rodape-copy">Matheus Bastos.</p>
        </div>
    </footer>

    <!-- Animação -->
    <script src="js/simple-anime-master/dist/simple-anime.js"></script>
    <script>new window.SimpleAnime();</script>

</body>

</html>